apps/backend/src/modules/route/schema.graphql

enum VehicleType {
    BUS
    TRAM
    FERRY
    TRAIN
    FUNICULAR
    SUBWAY
    TROLLEYBUS
}

type RouteDirection {
    id: ID!
    """
    Platforms are sorted
    """
    platforms: [Platform!]!
}

type Route {
    id: ID!
    name: String
    directions: [RouteDirection!]!
    isSubstitute: Boolean!

    """
    might not be accurate if isSubstitute is true
    (shows the original vehicle type, not the substitute vehicle type)
    """
    vehicleType: VehicleType!

    """
    applies to BUS and TRAM only - defaults to false
    """
    isNight: Boolean!
}

type Query {
    route(id: ID!): Route
    routes: [Route!]!
}
